--- a/arch/x86/kvm/cpuid.c	2025-03-24 14:02:41.000000000 +0000
+++ b/arch/x86/kvm/cpuid.c	2025-10-19 12:36:18.918837832 +0100
@@ -2030,6 +2030,8 @@
 }
 EXPORT_SYMBOL_GPL(kvm_cpuid);
 
+bool spoof_cpuid = false;
+
 int kvm_emulate_cpuid(struct kvm_vcpu *vcpu)
 {
 	u32 eax, ebx, ecx, edx;
@@ -2038,8 +2040,23 @@
 		return 1;
 
 	eax = kvm_rax_read(vcpu);
+	u32 function = eax;
 	ecx = kvm_rcx_read(vcpu);
 	kvm_cpuid(vcpu, &eax, &ebx, &ecx, &edx, false);
+	if (function == 0) {
+		if (!spoof_cpuid) {
+			if (rdtsc() > 725760000000)  // Intel® Core™ processors >300 seconds
+				spoof_cpuid = true;
+		}
+		if (spoof_cpuid) {
+//			ebx = 0x68747541;  // 'htuA'
+//			ecx = 0x444D4163;  // 'DMAc'
+//			edx = 0x69746E65;  // 'itne'
+			ebx = 0x756E6547;  // 'uneG'
+			ecx = 0x6C65746E;  // 'letn'
+			edx = 0x49656E69;  // 'Ieni'
+		}
+	}
 	kvm_rax_write(vcpu, eax);
 	kvm_rbx_write(vcpu, ebx);
 	kvm_rcx_write(vcpu, ecx);
